PORT=5000
DB_HOST=dpg-ch9u4te4dad8g1jknlr0-a
DB_PORT=5432
DB_NAME=postgresql_pgadmin_s1wd
DB_USER=postgresql_pgadmin_s1wd_user
DB_PASSWORD=rohr3euZh7Q53kcKEAfKNvjYIa1CGn5i
DB_URL='postgres://postgresql_pgadmin_s1wd_user:rohr3euZh7Q53kcKEAfKNvjYIa1CGn5i@dpg-ch9u4te4dad8g1jknlr0-a.oregon-postgres.render.com/postgresql_pgadmin_s1wd'